# Reload tmux config with Prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Set tmux prefix to Ctrl + '
set -g prefix C-y
set -g status-position top

# Enable mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Prevent double mappings for vim-tmux-navigator
set -g @tmux_navigator_no_mappings on


# # Bind Alt + Right to forward-word
# bind-key -n M-Right send-keys "Esc f"
#
# # Bind Alt + Left to backward-word
# bind-key -n M-Left send-keys "Esc b"

set -g status-position top
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Load Catppuccin tmux theme (must be after TPM initialization)
run '~/.tmux/plugins/catppuccin/catppuccin.tmux'
